* {
  box-sizing: border-box;
  font-weight: bold;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "New Tegomin", serif;
  background-color: #37666b;
  margin: 0;
  height: 100%;
}

.grid-container {
  grid-template-rows: 85% auto;
  display: grid;
  gap: 5px;
  padding: 20px;
}

.Title-container {
  text-align: center;
  background-color: #0c484b;

  /* -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75); */
}

.title {
  color: white;
  font-size: 2rem;
}

.screen-graphs {
  border-radius: 10px;
  background-color: #0c484b;

  -webkit-box-shadow: 1px 1px 3px 0.3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 3px 0.3px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 3px 0.3px rgba(0, 0, 0, 0.75);  
}

#Red {
  flex: 1;
  overflow: hidden;
  width: 100%;
  height: 80%;
}

.options-container {
  margin: 20px;
  text-align: center;
  border-radius: 10px; 
  padding: 10px;
  
  background-color: #0c484b;

  -webkit-box-shadow: 1px 1px 3px 0.3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 3px 0.3px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 3px 0.3px rgba(0, 0, 0, 0.75); 
}

.main-options-container {
  margin: 0px auto;
  display: inline-flex;
  text-align: center;
}


.btn {
  width: 200px;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
  color: white;
  background-color: #e1a66f;
  border: 0px;
  border-radius: 10px;
  padding: 5px 25px;
  font-size: 1rem;
}

#btn-sec {
  margin: 5px;
  width: 97%;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #ba8b5e;
  transition: 0.4s;
}

input {
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  height: 30px;
  font-size: 1rem;
}

select {
  border-radius: 5px;
  text-align: center; 
  width: 30%;
  height: 25%;
  font-size: 1rem;
}

#Text{
  width: 40%;
}

#addEdge{
  width: 26%;
}
#disconnect{
  width: 36%;
}






